# ポート設定
CONTROL_PORT=50000
MIC_PORT=50001
API_PORT=8008
API_IP=localhost
DASH_PORT=8050
DASH_IP=localhost

# OpenAI API
OPENAI_API_KEY=your-api-key-here
OPENAI_MODEL_NAME=gpt-4o-2024-08-06
OPENAI_ENDPOINT=https://api.openai.com/v1
OPENAI_API_VERSION=2024-08-01-preview

# 会議設定
MEETING_TYPE=
MEETING_GOAL=
USER_NAME=名称未設定
EVAL_LINES=10

# 指標設定
EXTRA_JSON_FILE=extra.json
SELECTED_METRICS=威圧度,逸脱度,発言無効度,偏り度
